<!DOCTYPE html>
<html oncontextmenu="return false" ondragstart="return false" >
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Birthstone&family=Dancing+Script&family=IM+Fell+DW+Pica+SC&family=IM+Fell+DW+Pica:ital@1&family=Limelight&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="Car-Mira's Deli Boothwyn Pennsylvania">
    <meta name="keywords" content="Deli Hoagies Sandwiches">
    <meta name="author" content="Brandon Marcelle, brandonmarcelle.com">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Car-Mira's Italian Delicatessen - Apply</title>
  </head>
  <body style="background-image: url(images/bgmain.jpg); display: block;background-size: cover;background-attachment:fixed;">  
    <script src="./currentStatus.js" charset="utf-8"></script>
    <script>window.onload = status;</script>
    <div class="navigation">
      <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
    
      <label for="navi-toggle" class="navigation__button">
          <span class="navigation__icon">&nbsp;</span>
      </label>
    
      <div class="navigation__background">&nbsp;</div>
    
      <nav class="navigation__nav">
        <ul class="navigation__list">
          <li class="navigation__item"><a href="index.html" class="navigation__link">About</a></li>
          <li class="navigation__item"><a href="menu.html" class="navigation__link">Menu</a></li>
          <li class="navigation__item"><a href="https://carmirasdeli.hrpos.heartland.us/menu" class="navigation__link">Order Online</a></li>
          <li class="navigation__item"><a href="https://carmiras.printify.me/products" class="navigation__link">Shop</a></li>
          <li class="navigation__item"><a href="apply.html" class="navigation__link">Apply</a></li>

        </ul>
    </nav>
    </div>
      <div style="width:90%; text-align: center;margin:0 auto;top:20%;max-width: 800px;">
        <img src="images/headerlogo_with_info_sticker.png" style="width:100%;margin-top:140px;margin-bottom:40px;">
        <div style="padding:20px;">
        </div>
    </div>
    <main>
      <div class="content">
    <div class="container-apply">
      <h1>Deli Clerk</h1>
        <p style="font-size: small;max-width:600px;">This position represents an opportunity to be part of a team in a company serving its local community for over 46 years. We strive to offer the best customer experience and quality food available and maintain a lively and professional work environment. This position communicates effectively with customers, working the deli counter and works under operating shift manager and owners in a demanding, fast paced food service environment. </p>
    <br><br>
    <h6>Full Application</h6>
    <p style="font-size: small;max-width:600px;">Use the "Download Full Application" link to download. Print and hand deliver or email to <a href="mailto:carmirasdeli+jobs@gmail.com">carmirasdeli@gmail.com. </a></p><br>
      <button onclick="location.href='Application.pdf';" class="button-6" role="button">Download Full Application</button><br>
      <br>
      <br>
      <h6>Quick Application</h6>
      <p style="font-size: small;max-width:600px;">Apply now quick and easy. You may be asked to fill out a full applicatoin upon request.</a></p><br>
      <button onclick="location.href='https://docs.google.com/forms/d/e/1FAIpQLSd1xi5dwMHksDGWSRjCYTP4nlBldnQy16nEdboS1kFvhe45fw/viewform?usp=sf_link';" class="button-6" role="button">Apply Now</button><br>


    </div>
      </div>
    </main>
  </body>

  <footer>
    <div class="footer">
    <div class="row">
    <a href="#"><i class="fa fa-facebook"></i></a>
    <a href="#"><i class="fa fa-instagram"></i></a>
    </div>
    
    <div class="row">
    <ul>
    <li><a href="#">Call Now</a></li>
    <li><a href="#">Order Online</a></li>
    <li><a href="#">View Menu</a></li>
    <li><a href="#">Merch</a></li>
    <li><a href="#">Apply</a></li>
    </ul>
    </div>
    
    <div class="row">
    CARMIRAS Copyright © 2024 Car Miras Deli Inc - All rights reserved || Designed By: brandonmarcelle
    </div>
    </div>
    </footer>
</html>
