<!DOCTYPE html>
<html oncontextmenu="return false" ondragstart="return false" >
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="Car-Mira's Deli Boothwyn Pennsylvania">
    <meta name="keywords" content="Deli Hoagies Sandwiches">
    <meta name="author" content="Brandon Marcelle, brandonmarcelle.com">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <title>Car-Mira's Italian Delicatessen - Hours</title>
  </head>
  <body style="background-image: url(images/bgmain.jpg);">  
    <script src="./currentStatus.js" charset="utf-8"></script>
    <script>window.onload = status;</script>
    <div class="navigation">
      <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
    
      <label for="navi-toggle" class="navigation__button">
          <span class="navigation__icon">&nbsp;</span>
      </label>
    
      <div class="navigation__background">&nbsp;</div>
    
      <nav class="navigation__nav">
          <ul class="navigation__list">
            <li class="navigation__item"><a href="index.html" class="navigation__link">About</a></li>
            <li class="navigation__item"><a href="menu.html" class="navigation__link">Menu</a></li>
            <li class="navigation__item"><a href="https://carmirasdeli.hrpos.heartland.us/menu" class="navigation__link">Order Online</a></li>
              <li class="navigation__item"><a href="https://carmiras.printify.me/products" class="navigation__link">Shop</a></li>
              <li class="navigation__item"><a href="apply.html" class="navigation__link">Apply</a></li>
              </ul>
      </nav>
    </div>
    <div style="width:90%; text-align: center;margin:0 auto;max-width: 800px;background-color: white;padding:20px;">
      <div id="currentStatus"></div>
      <div id="open-hours"></div>
      <script src="./open-hours.js" charset="utf-8"></script>
      <script>
        const hours = {
          "Monday":     {},
          "Tuesday":    { start: 800, end: 1900 },
          "Wednesday":  { start: 800, end: 1900 },
          "Thursday":   { start: 800, end: 1900 },
          "Friday":     { start: 800, end: 1900 },
          "Saturday":   { start: 900, end: 1500 },
          "Sunday":     { start: 900, end: 1500 }
        }
        OpenHours.generateTime(hours)
      </script>
      <br><br>
        <a href="https://goo.gl/maps/p8k2dFKenX2zcDKa6"><img src="images/map.png" style="width:100%;border-radius:20px;box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);"></a>
        <br>
        <br>
            Willowbrook Shopping Center<br>3240 Chichester Avenue<br>Boothwyn PA 19061 <br><br>610-494-9799<br>
          <br>
          <a href="https://goo.gl/maps/p8k2dFKenX2zcDKa6">Directions</a>
  </div>
  </body>
  <footer style="width:90%;height:50px;position:fixed;bottom:10px;text-align:center;font-size: 8px;">
    carmirasdeli.com ® 2024 | <a href="https://brandonmarcelle.com">Admin</a>
</footer>
</html>
